spring.application.name=campusconnect




tokenize.whitespace=true
ssplit.eolonly=true
annotators = tokenize, ssplit, parse, sentiment



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://185.232.14.41:3306/u833290858_campusconnect
spring.datasource.password=11One22Two#
spring.datasource.username=u833290858_igdtu_it


spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
security.ignored=/**
management.security.enabled=false
debug=true
log4j.rootLogger=info, stdout
log4j.logger.org.hibernate=debug
server.port=8080
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=campusconnectigdtuw1@gmail.com
spring.mail.password=eapd ozos llcy mjyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
